<!DOCTYPE html>
<html>
     <head>
    <title>exercise</title>
    <link rel="stylesheet" href=".css">
  </head>
  <style>
    p {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .container {
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    }
  
    .post {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
  
    .profile-name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 5px;
    }
  
    .container-two {
      margin-top: 8px;
      margin-bottom: 10px;
    }
  
    .profile-picture {
      width: 40px;
      border-radius: 20px;
      margin-left: 8px;
      vertical-align: middle;
      margin-right: 4px;
    }
  
    .mutual-friend {
      display: inline-block;
      vertical-align: middle;
      color: rgb(118, 115, 115)
    }
  
    .button {
      background-color: rgb(71, 120, 233);
      color: white;
      padding-left: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      border: none;
      border-radius: 4px;
      margin-left: 8px;
      margin-bottom: 8px;
    }
    .grid{
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
    }
  </style>
  <body>
    <div class="grid">
      <div class="container">
        <img class="post" src="/animal/cat1.jpg">
        <p class="profile-name">
          Oliver
        </p>
        <div class="container-two">
          <img class="profile-picture" src="/channel profile/channel-1.jpeg">
          <p class="mutual-friend">2 mutual friends</p>
        </div>
    
        <button class="button">Add Friend</button>
      </div>
    
        <div class="container">
          <img class="post" src="/animal/bird-1.jpg">
          <p class="profile-name">
            Mimi
          </p>
          <div class="container-two">
            <img class="profile-picture" src="/channel profile/channel-1.jpeg">
            <p class="mutual-friend">3 mutual friends</p>
          </div>
    
          <button class="button">Add Friend</button>
        </div>
    
          <div class="container">
            <img class="post" src="/animal/lizard-1.webp">
            <p class="profile-name">
              Rex
            </p>
            <div class="container-two">
              <img class="profile-picture" src="/channel profile/channel-1.jpeg">
              <p class="mutual-friend">4 mutual friends</p>
            </div>
    
            <button class="button">Add Friend</button>
          </div>
    </div>
  </body>
</html>